pyRevitIBC.extension/pyRevitIBC.tab/App.panel/Building Height Stories and Area.pushbutton/ui.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pyRevit_App_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="449.122" Width="387.421">
    <StackPanel Margin="10">
        <TextBlock HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="Building Code Version:" VerticalAlignment="Top" Height="20" Width="339"/>
        <ComboBox x:Name="code_cb" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="group_changed"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Select the group, use, type, and sprinkler classification that you would like to calculate the maximum area &amp; height and stories above the grade plane for. (For mixed use and occupancies, refer to Section 508)" VerticalAlignment="Top" Height="68" Width="339"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Group:" VerticalAlignment="Top" Height="20" Width="339"/>
        <ComboBox x:Name="group_cb" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="group_changed"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Use:" VerticalAlignment="Top" Height="20" Width="339"/>
        <ComboBox x:Name="use_cb" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="220" SelectionChanged="use_changed"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Type:" VerticalAlignment="Top" Height="20" Width="339"/>
        <ComboBox x:Name="type_cb" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Sprinkler:" VerticalAlignment="Top" Height="20" Width="339"/>
        <ComboBox x:Name="sprinkler_cb" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top" Width="334"/>

        <Button Content="Continue" HorizontalAlignment="Left" Height="38" Margin="230,10,0,0" VerticalAlignment="Top" Width="114" Click="compute"/>
    </StackPanel>

</Window>
