pyRevitIBC.extension/pyRevitIBC.tab/App.panel/Building Height Stories and Area.pushbutton/ui.xaml

<Window x:Class="pyRevit_App_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pyRevit_App_UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="449.122" Width="417.421">
    <StackPanel Margin="10">

        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Select the group, use, type, and sprinkler classification that you would like to calculate the maximum area &amp; height and stories above the grade plane for. (For mixed use and occupancies, refer to Section 508)" VerticalAlignment="Top" Height="55" Width="389"/>
        <ComboBox x:Name="group_cb" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="group_changed"/>
        <ComboBox x:Name="use_cb" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="use_changed"/>
        <ComboBox x:Name="type_cb" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="120" SelectionChanged="type_changed"/>


        <RadioButton x:Name="ns_chb" HorizontalAlignment="Left" Margin="10,0,0,0">
            <TextBlock Text="Building is not equipped throughout with an automatic sprinkler system (NS)" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton x:Name="s_s1_chb" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
            <TextBlock Text="Building is a maximum of one story above grade plane, equipped throughout with an automatic sprinkler system installed in accordance with Section 903.3.1.1 (S, S1)" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton x:Name="s_sm_chb" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
            <TextBlock Text="Building is two or more stories above grade plane, equipped throughout with an automatic sprinkler system installed in accordance with Section 903.3.1.1 (S, SM)" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton x:Name="s13r_chb" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
            <TextBlock Text="Building is equipped throughout with an automatic sprinkler system installed in accordance with Section 903.3.1.2 (S13R)" TextWrapping="Wrap"/>
        </RadioButton>
        <RadioButton x:Name="s13d_chb" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top">
            <TextBlock Text="Building is equipped throughout with an automatic sprinkler system installed in accordance with Section 903.3.1.3 (S13D)" TextWrapping="Wrap"/>
        </RadioButton>

        <Button Content="Continue" HorizontalAlignment="Left" Height="38" Margin="270,0,0,0" VerticalAlignment="Top" Width="114" Click="compute"/>

    </StackPanel>
</Window>
